<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <h1>Product Section</h1>
    <div class="container">
        <div class="col">
            <h3>Easy Customize</h3>
            <a href="layout.html">
                <img src="imgs/item1.png" />
            </a>
            <p>
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
            </p>
            <button class="btn1">Add To Cart</button>
        </div>
        <div class="col">
            <h3>Easy Customize</h3>
            <a href="layout.html">
                <img src="imgs/item2.png" />
            </a>
            <p>
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
            </p>
            <button class="btn1">Add To Cart</button>
        </div>
        <div class="col">
            <h3>Easy Customize</h3>
            <img src="imgs/item3.png" />
            <p>
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
            </p>
            <button class="btn1">Add To Cart</button>

        </div>
    </div>
    <div class="container">
        <div class="col">
            <h3>Easy Customize</h3>
            <a href="layout.html"><img src="imgs/item1.png" /></a>
            <p>
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
            </p>
            <button class="btn1">Add To Cart</button>
        </div>
        <div class="col">
            <h3>Easy Customize</h3>
            <img src="imgs/item2.png" />
            <p>
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
            </p>
            <button class="btn1">Add To Cart</button>
        </div>
        <div class="col">
            <h3>Easy Customize</h3>
            <img src="imgs/item3.png" />
            <p>
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
            </p>
            <button class="btn1">Add To Cart</button>
         </div>
    </div>
    <hr style="margin-top:100px" />
    <hr />
    <h1>About Us Section</h1>

    <div class="container2">
        <div class="col">
            <h3>Easy Customize</h3>
            <img src="imgs/item4.png" />
            <p>
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
            </p>
        </div>
        <div class="col">
            <h3>Easy Customize</h3>
            <img src="imgs/item5.png" />
            <p>
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
            </p>
        </div>
        <div class="col">
            <h3>Easy Customize</h3>
            <img src="imgs/item6.png" />
            <p>
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet,
            </p>
        </div>

    </div>
</body>
</html>
<style>
    .container {
        background-color: #ECF0F3;
        width: 100%;
        display: flex;
        text-align: center;
    }

    h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .col {
        float: left;
        width: 33.33%;
    }

    p {
        line-height: 25px;
        margin: 0 0 10px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .container img {
        border-radius: 30%;
        margin-top: 10px;
        margin-bottom: 7px;
    }


    .container2 {
        background-color: #E8C5AB;
        width: 100%;
        display: flex;
        text-align: center;
        margin-bottom: 150px;
    }

        .container2 img {
            border-radius: 50%;
            margin-top: 10px;
            margin-bottom: 7px;
        }

    .btn1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50; /* Green */
        border-radius: 10px;
        padding: 10px;
    }

        .btn1:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
</style>